/* Variables */

 /* Font size (Type scale) starting on phones in portrait mode */
:root {
    --base-size: 1rem;
    --type-scale: 1.35;
    --links-figcaption: var(--base-size);
    --text: calc(var(--links-figcaption) * var(--type-scale));
    --h5: calc(var(--text) * var(--type-scale));
    --h4: calc(var(--h5) * var(--type-scale));
    --h3: calc(var(--h4) * var(--type-scale));
    --h2: calc(var(--h3) * var(--type-scale));
    --h1: calc(var(--h2) * var(--type-scale));
}

/* Phones in landscape mode and tablets */
@media (min-width: 576px) {
    :root {
        --type-scale: 1.30;
    }
}

/* Desktop size */
@media (min-width: 992px) {
    :root {
        --type-scale: 1.25;
    }
}

 /* Change Box Model */

html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

/* START    --- Website Layout */

body {
    background-color: #400E00;
}

.wrapper {
    width: 99%;
    margin: 0.5% auto;
    display: grid;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    /*grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));*/
    grid-template-columns: repeat(4, minmax(auto, 1fr));
}

/* Navigation and text under pictures */
figcaption, a {
    font-size: var(--links-figcaption);
}

/* Normal textsize */
p, span, i, main a, hr {
    font-size: var(--text);
}

/* Big headline */
h1 {
    font-family: 'Spectral SC', serif;
    font-size: var(--h1);
    text-shadow: 4px 2px rgba(255, 255, 255, 0.300);
    color: white;
    border: 5px solid white;
    box-shadow: 4px 2px rgba(255, 255, 255, 0.300);
    padding: 0.6rem 0 0.6rem 0.6rem;
}

h1 span {
    color: #342B2C;
    font-size: var(--h1);
    text-shadow: 4px 2px rgba(52, 43, 44, 0.500);
    background-color: white;
    padding-right: 0.6rem;
    margin-left: 5px;
}

/* Article headlines */
h2 {
    font-family: 'Spectral SC', serif;
    font-size: var(--h2);
    text-shadow: 2px 1px rgb(61, 61, 61);
}

/* Headlines footer/others */
h3 {
    font-family: 'Spectral SC', serif;
    font-size: var(--h3);
    text-shadow: 2px 1px rgba(255, 255, 255, 0.300);
}

/* Copyright footer */
h4 {
    font-family: 'Spectral SC', serif;
    font-size: var(--h4);
    text-shadow: 2px 1px rgba(255, 255, 255, 0.300);
}

/* END      --- Website Layout */
/* START    --- Navigation */

nav {
    margin-top: -0.5%;
    margin-left: -0.5%;
    position: fixed;
    z-index: 1;
    display: flex;
    flex-flow: column nowrap;
    width: 12.5vw;
}

nav .logo {
    background-color: #400E00;
    padding-bottom: 1rem;
    opacity: 97%;
}

nav figure {
    margin: 0;
    padding: 1rem;
}

nav figcaption {
    color: white;
    text-align: center;
    margin-top: 0.5rem;
}

nav figcaption:hover {
    cursor: pointer;
    text-decoration: underline;
}

.logo img {
    width: 100%;
    border-radius: 50%;
    border: 1px solid black;
}

nav .navigation {
    background-color: #400E00;
    opacity: 97.5%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column nowrap;
}

nav li:nth-child(odd) {
    background-color: rgb(87, 19, 0);
}

nav li:first-child {
    border-top: 1px solid #213644;
}

nav li {
    border-bottom: 1px solid #213644;
}

nav a {
    display: block;
    text-align: center;
    padding: calc(0.6rem + 0.5vh) 0;
    text-decoration: none;
    color: #D3DE99;
}

nav a:hover {
    background-color: #242424;
    text-decoration: underline;
    cursor: pointer;
}

nav .triangle-finish {
    width: 0;
    height: 0;
    opacity: 97.5%;
    border-top: 12.5vw solid #400E00;
    border-right: 12.5vw solid transparent;
}

/* END      --- Navigation */
/* START    --- Header */

header {
    grid-column: 1/5;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    position: absolute;
}

.banner img {
    display: block;
    width: 100%;
}

/* END      --- Header */
/* START    --- Main */

main {
    grid-column: 1/5;
    grid-row: 2/3;
    background-color: #F1F1EF;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

main article {
    width: 75%;
    margin: 1rem 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

/* START    --- Article headline */

main .news-heading {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

main .article-headline,
main .author-date {
    margin: 0;
    text-align: center;
}

main .news-heading a,
main .news a {
    color: #FB6C3B;
    text-decoration: underline;
}

main .news-heading a {
    margin-right: 1.5rem;
}

main .news-heading a:hover,
main .news a:hover {
    color: black;
    cursor: pointer;
}

/* END      --- Article headline */
/* START    --- Article text */

main .news {
    margin: 1rem 0;
}

main .news img {
    width: 40%;
    min-width: 400px;
    float: left;
    margin-right: 2%;
}

main .news img::after {
    content: "";
    display: table;
    clear: both;
}

main .news p {
    text-align: justify;
    margin: 0 0 1rem 0;
    padding: 0;
}

/* END      --- Article text */
/* START    --- Seperation of articles */
  
hr {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    outline: none;
    border: none;
    color: black;
    text-align: center;
    height: 1.5em;
    width: 85%;
}
hr::before {
    content: "";
    background: linear-gradient(to right, transparent, black, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 0.1rem;
}
hr::after {
    content: attr(data-content);
    position: relative;
    color: black;
    padding: 0 5px;
    line-height: 1.5em;
    background-color: #F1F1EF;
}

main article:last-child::after {
    display: block;
    color:#CCC;
    content: "\002A \002A \002A \002A \002A";
    font-size: 50px;
    letter-spacing: 25px;
    line-height: 1;
    font-size: 5rem;
    font-family: Arial, serif;
    margin: .64em 0;
    text-align: center;
    text-indent: 25px;
}

/* END      --- Seperation of articles */
/* END      --- Main */
/* START    --- Footer */

footer {
    color: #F1F1EF;
    background: #342B2C;
    grid-column: 1/5;
    grid-row: 3/4;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    padding: 1rem 0;
}

footer i {
    font-size: var(--h3);
}

footer .footer-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

footer .copyright {
    flex: 0 0 20%;
}

footer .map {
    margin: 0 1rem;
}

footer .social-media {
    flex: 0 0 25%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
}

footer .social-media h3 {
    text-decoration: underline;
    margin: 0 0 2rem 0;
}

footer .sm-links a {
    color: #F1F1EF;
    font-size: 30px;
    margin: 0 0.5rem;
}

footer .sm-links a:hover {
    color: #FB6C3B;
    cursor: pointer;
}

/* END      --- Footer */